<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wandall.runtimer.MainActivity">

    <EditText
        android:id="@+id/nomeCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mensagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/nomeCorredor"
        android:textSize="26sp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Aguardando" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/mensagens"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tempoPrimeiraCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="00:00" />

        <TextView
            android:id="@+id/tempoDecorridoPlataforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="00:00" />

        <TextView
            android:id="@+id/tempoSegundaCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="00:00" />
    </LinearLayout>

    <ListView
        android:id="@+id/infoListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/linearLayout"
        android:textStyle="bold" />

</RelativeLayout>
